This is the Performance Data for:
Code: 2 1 3 4 

Current Control Technique:
Foot Pedal
Level 1 / Time: 76,99471
Level 1 / Shots: 21
Level 1 / Hits: 12
Level 1 / Accuracy: 0,571428571428571
Level 2 / Time: 68,46303
Level 3 / Time: 40,42275
Level 3 / Shots: 44
Level 3 / Hits: 25
Level 3 / Accuracy: 0,568181818181818
Level 3 / ouchRock: 0
Level 3 / ouchFire: 2
Total Time Technique: 185,8805

Current Control Technique:
Claw Grip
Level 1 / Time: 76,74993
Level 1 / Shots: 19
Level 1 / Hits: 12
Level 1 / Accuracy: 0,631578947368421
Level 2 / Time: 58,10078
Level 3 / Time: 31,30423
Level 3 / Shots: 28
Level 3 / Hits: 25
Level 3 / Accuracy: 0,892857142857143
Level 3 / ouchRock: 0
Level 3 / ouchFire: 3
Total Time Technique: 166,1549

Current Control Technique:
Back Button
Level 1 / Time: 77,15026
Level 1 / Shots: 18
Level 1 / Hits: 12
Level 1 / Accuracy: 0,666666666666667
Level 2 / Time: 51,94088
Level 3 / Time: 29,14297
Level 3 / Shots: 35
Level 3 / Hits: 25
Level 3 / Accuracy: 0,714285714285714
Level 3 / ouchRock: 0
Level 3 / ouchFire: 1
Total Time Technique: 158,2341

Current Control Technique:
Tilt Control
Level 1 / Time: 90,29277
Level 1 / Shots: 22
Level 1 / Hits: 12
Level 1 / Accuracy: 0,545454545454545
Level 2 / Time: 69,08003
Level 3 / Time: 51,75122
Level 3 / Shots: 35
Level 3 / Hits: 25
Level 3 / Accuracy: 0,714285714285714
Level 3 / ouchRock: 0
Level 3 / ouchFire: 6
Total Time Technique: 211,124

Total Time: 721,3936
