This is the Performance Data for:
Code: 2 4 1 3 

Current Control Technique:
Foot Pedal
Level 1 / Time: 83,47643
Level 1 / Shots: 24
Level 1 / Hits: 12
Level 1 / Accuracy: 0,5
Level 2 / Time: 63,94342
Level 3 / Time: 31,20004
Level 3 / Shots: 32
Level 3 / Hits: 25
Level 3 / Accuracy: 0,78125
Level 3 / ouchRock: 0
Level 3 / ouchFire: 0
Total Time Technique: 178,6199

Current Control Technique:
Tilt Control
Level 1 / Time: 97,03588
Level 1 / Shots: 21
Level 1 / Hits: 12
Level 1 / Accuracy: 0,571428571428571
Level 2 / Time: 77,84349
Level 3 / Time: 43,84411
Level 3 / Shots: 31
Level 3 / Hits: 25
Level 3 / Accuracy: 0,806451612903226
Level 3 / ouchRock: 0
Level 3 / ouchFire: 2
Total Time Technique: 218,7235

Current Control Technique:
Claw Grip
Level 1 / Time: 74,77822
Level 1 / Shots: 18
Level 1 / Hits: 12
Level 1 / Accuracy: 0,666666666666667
Level 2 / Time: 54,91902
Level 3 / Time: 24,69363
Level 3 / Shots: 29
Level 3 / Hits: 25
Level 3 / Accuracy: 0,862068965517241
Level 3 / ouchRock: 0
Level 3 / ouchFire: 0
Total Time Technique: 154,3909

Current Control Technique:
Back Button
Level 1 / Time: 73,59632
Level 1 / Shots: 15
Level 1 / Hits: 12
Level 1 / Accuracy: 0,8
Level 2 / Time: 52,11871
Level 3 / Time: 32,77571
Level 3 / Shots: 41
Level 3 / Hits: 25
Level 3 / Accuracy: 0,609756097560976
Level 3 / ouchRock: 0
Level 3 / ouchFire: 2
Total Time Technique: 158,4907

Total Time: 710,225
