This is the Performance Data for:
Code: 4 2 1 3 

Current Control Technique:
Tilt Control
Level 1 / Time: 125,2943
Level 1 / Shots: 30
Level 1 / Hits: 12
Level 1 / Accuracy: 0,4
Level 2 / Time: 103,6519
Level 3 / Time: 66,79398
Level 3 / Shots: 31
Level 3 / Hits: 25
Level 3 / Accuracy: 0,806451612903226
Level 3 / ouchRock: 1
Level 3 / ouchFire: 12
Total Time Technique: 295,7402

Current Control Technique:
Foot Pedal
Level 1 / Time: 73,4132
Level 1 / Shots: 14
Level 1 / Hits: 12
Level 1 / Accuracy: 0,857142857142857
Level 2 / Time: 53,24075
Level 3 / Time: 19,70593
Level 3 / Shots: 28
Level 3 / Hits: 25
Level 3 / Accuracy: 0,892857142857143
Level 3 / ouchRock: 0
Level 3 / ouchFire: 0
Total Time Technique: 146,3599

Current Control Technique:
Claw Grip
Level 1 / Time: 74,85033
Level 1 / Shots: 27
Level 1 / Hits: 12
Level 1 / Accuracy: 0,444444444444444
Level 2 / Time: 54,48098
Level 3 / Time: 29,3806
Level 3 / Shots: 34
Level 3 / Hits: 25
Level 3 / Accuracy: 0,735294117647059
Level 3 / ouchRock: 0
Level 3 / ouchFire: 0
Total Time Technique: 158,7119

Current Control Technique:
Back Button
Level 1 / Time: 72,83189
Level 1 / Shots: 14
Level 1 / Hits: 12
Level 1 / Accuracy: 0,857142857142857
Level 2 / Time: 53,56096
Level 3 / Time: 27,03508
Level 3 / Shots: 36
Level 3 / Hits: 25
Level 3 / Accuracy: 0,694444444444444
Level 3 / ouchRock: 0
Level 3 / ouchFire: 0
Total Time Technique: 153,4279

Total Time: 754,2399
