This is the Performance Data for:
Code: 1 3 2 4 

Current Control Technique:
Claw Grip
Level 1 / Time: 1,213584
Level 1 / Shots: 0
Level 1 / Hits: 0
Level 1 / Accuracy: 0
Level 2 / Time: 0,4848928
Level 3 / Time: 0,8681192
Level 3 / Shots: 0
Level 3 / Hits: 0
Level 3 / Accuracy: 0
Level 3 / ouchRock: 0
Level 3 / ouchFire: 0
Total Time Technique: 2,566596

Current Control Technique:
Back Button
Level 1 / Time: 1,172816
Level 1 / Shots: 0
Level 1 / Hits: 0
Level 1 / Accuracy: 0
Level 2 / Time: 0,6988416
Level 3 / Time: 0,4658737
Level 3 / Shots: 0
Level 3 / Hits: 0
Level 3 / Accuracy: 0
Level 3 / ouchRock: 0
Level 3 / ouchFire: 0
Total Time Technique: 2,337532

Current Control Technique:
Foot Pedal
Level 1 / Time: 1,512661
Level 1 / Shots: 0
Level 1 / Hits: 0
Level 1 / Accuracy: 0
Level 2 / Time: 0,8992736
Level 3 / Time: 0,9460127
Level 3 / Shots: 0
Level 3 / Hits: 0
Level 3 / Accuracy: 0
Level 3 / ouchRock: 0
Level 3 / ouchFire: 0
Total Time Technique: 3,357948

Current Control Technique:
Tilt Control
Level 1 / Time: 1,170701
Level 1 / Shots: 0
Level 1 / Hits: 0
Level 1 / Accuracy: 0
Level 2 / Time: 0,4814691
Level 3 / Time: 0,4089866
Level 3 / Shots: 0
Level 3 / Hits: 0
Level 3 / Accuracy: 0
Level 3 / ouchRock: 0
Level 3 / ouchFire: 0
Total Time Technique: 2,061157

Total Time: 10,32323
